# ChatApp

./: README.md
.obsidian/: workspace.json
backend/: pom.xml
backend/src/main/java/com/awang/controller/: APIController.java  SSEController.java
backend/src/main/java/com/awang/dao/: FriendMapper.java  GroupMapper.java  MessageMapper.java  UserMapper.java
backend/src/main/java/com/awang/domain/: Friend.java  Group.java  Message.java  User.java
backend/src/main/java/com/awang/service/: FriendService.java  GroupService.java  MessageService.java  UserService.java
backend/src/main/java/com/awang/service/impl/: FriendServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/awang/util/: Event.java  EventType.java
backend/src/main/resources/: application-context.xml  dispatcher-servlet.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
backend/src/main/resources/mapper/: FriendMapper.xml  GroupMapper.xml  MessageMapper.xml  UserMapper.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/: TestUser.java
fronted/: package-lock.json  package.json
fronted/src/: App.vue  chat-menu.vue  friend-menu.vue  group-menu.vue  main.js  router.js
fronted/src/api/: api.js  util.js
fronted/src/components/: chat-panel.vue  friend-info.vue  menu-chat.vue  menu-friend.vue  menu-group.vue  user-tag.vue
fronted/src/views/: user-home.vue  user-login.vue  user-reg.vue
